{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": "Server=DESKTOP-T4AOP0B;Database=comp2245;port=3306;User Id=nazar;password=!300nachos"
}
